# WhatIsCooking

./: WhatIsCooking.sln
WhatIsCooking.Application/: WhatIsCooking.Application.csproj
WhatIsCooking.Application.Tests/: WhatIsCooking.Application.Tests.csproj
WhatIsCooking.Common.Tests/: WhatIsCooking.Common.Tests.csproj
WhatIsCooking.Domain/: WhatIsCooking.Domain.csproj
WhatIsCooking.Domain.Tests/: WhatIsCooking.Domain.Tests.csproj
WhatIsCooking.Persistence/: ApplicationDbContext.cs  ApplicationUser.cs  WhatIsCooking.Persistence.csproj
WhatIsCooking.Persistence.Tests/: WhatIsCooking.Persistence.Tests.csproj
WhatIsCooking.Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WhatIsCooking.WebUI/: Program.cs  Startup.cs  WhatIsCooking.WebUI.csproj  appsettings.json
WhatIsCooking.WebUI.Tests/: WhatIsCooking.WebUI.Tests.csproj
WhatIsCooking.WebUI/ClientApp/: package-lock.json  package.json
WhatIsCooking.WebUI/ClientApp/public/: index.html  manifest.json
WhatIsCooking.WebUI/ClientApp/src/: setupTests.js
WhatIsCooking.WebUI/Controllers/: OidcConfigurationController.cs  SampleDataController.cs
WhatIsCooking.WebUI/Data/: ApplicationDbContext.cs
WhatIsCooking.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
WhatIsCooking.WebUI/Models/: ApplicationUser.cs
WhatIsCooking.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WhatIsCooking.WebUI/Properties/: launchSettings.json
(+3 files in other folders)
